VITE_BYPASS_AUTH=true
VITE_BYPASS_USER='{"id":1,"name":"Dev User","role":"user","email":"dev@example.com","password":"dev@12345"}, {"id":2,"name":"Admin User","role":"admin","email":"admin@example.com","password":"Admin@12345"}'

VITE_API_URL = "http://localhost:5000"
